[tox]
# These environments will be run when "tox" is invoked. A specific environment
# can be run with e.g., tox -e lint
envlist =
  lint,
  lint-format,
  types,
# It is good practice to test the library for all supported versions.
  py37,
  py38,
  py39,
  py310
isolated_build = true

[gh-actions]
# Config for mapping gh-actions to environment. See tox-gh-actions for details
# https://github.com/ymyzk/tox-gh-actions
python =
  3.7: py37, lint, lint-format, types
  3.8: py38
  3.9: py39
  3.10: py310

[testenv]
# Run pytest and measure coverage.
deps = -r{toxinidir}/requirements-dev.txt
commands = 
  pytest --cov=python_project_example --cov-report=xml

[testenv:lint]
# Run the linter for both src and tests folders.
basepython = python3.7
deps = -r{toxinidir}/requirements-dev.txt
commands =
  pylint {toxinidir}/src/python_project_example {toxinidir}/tests

[testenv:list-format]
# Check the code format by running black and isort in check mode.
basepython = python3.7
deps = -r{toxinidir}/requirements-dev.txt
commands =
  black --diff --check {toxinidir}
  isort --diff --check-only {toxinidir}

[testenv:types]
# Run mypy linter. Mypy needs to be run in src and tests separately to not
# cause errors with imports.
basepython = python3.7
deps = -r{toxinidir}/requirements-dev.txt
commands =
  mypy {toxinidir}/src
  mypy {toxinidir}/tests

[testenv:format]
# Applies the formatting from black and isort. Not run by default when invoking
# tox but provides an easy way to fix format errors. Run with tox -e format
basepython = python3.7
deps = -r{toxinidir}/requirements-dev.txt
commands =
  black {toxinidir}
  isort {toxinidir}
